<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdiez.medidors.UI.LecturaManual"
    tools:showIn="@layout/activity_lectura_manual">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lectura_anterior"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_lectura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lectura_anterior"
        android:layout_margin="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lectura"
            android:hint="Lectura"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_layout_lectura"
        android:layout_margin="16dp"
        android:text="La ultima lectura es usada para calcular su consumo. Para cambiarla porfavor vaya a ajustes/Recibo."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:id="@+id/calculate"
        android:text="Calcular"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>