<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".UI.MainActivity$PlaceholderFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="8dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/recibo_header"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tarifa_title"
                android:layout_below="@+id/recibo_header"
                android:text="Tarifa: "
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tarifa"
                android:layout_alignRight="@+id/tarifa_title"
                android:layout_alignEnd="@+id/tarifa_title"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lectura_anterior_title"
                android:layout_below="@+id/tarifa_title"
                android:text="Lectura Anterior: "
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lecutra_anterior"
                android:layout_alignRight="@+id/lectura_anterior_title"
                android:layout_alignEnd="@+id/lectura_anterior_title"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fecha_lectura_title"
                android:layout_below="@+id/lectura_anterior_title"
                android:text="Fecha: "
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fecha_lectura"
                android:layout_alignRight="@+id/fecha_lectura_title"
                android:layout_alignEnd="@+id/fecha_lectura_title"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ultimo_pago_title"
                android:layout_below="@+id/fecha_lectura_title"
                android:text="Ultimo Pago: "
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ultimo_pago"
                android:layout_alignRight="@+id/ultimo_pago_title"
                android:layout_alignEnd="@+id/ultimo_pago_title"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
