<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdiez.medidors.UI.LecturaManual"
    tools:showIn="@layout/activity_lectura_manual">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_lectura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/consumo"
            android:hint="Consumo"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_layout_lectura"
        android:layout_margin="16dp"
        android:text="Su consumo puede ser consultado en su recibo, si este no ha llegado puede introducir la lectura de su medidor en la pestaña de lectura."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:id="@+id/calculate"
        android:text="Calcular"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>